# jaguar

./: .gitignore  README.en.md  README.md  pom.xml
jaguar-aviator/: pom.xml
jaguar-cloud/: pom.xml
jaguar-cloud/jaguar-auth/: pom.xml
jaguar-cloud/jaguar-auth/jaguar-auth-sdk/: pom.xml
jaguar-cloud/jaguar-auth/jaguar-auth-server/: pom.xml
jaguar-cloud/jaguar-cloud-bom/: pom.xml
jaguar-cloud/jaguar-handler-log/: pom.xml
jaguar-cloud/jaguar-handler-log/db/: schema.sql
jaguar-cloud/jaguar-handler-log/jaguar-handler-log-client/: pom.xml
jaguar-cloud/jaguar-handler-log/jaguar-handler-log-sdk/: pom.xml
jaguar-cloud/jaguar-handler-log/jaguar-handler-log-server/: pom.xml
jaguar-cloud/jaguar-job/: pom.xml
jaguar-cloud/jaguar-job/jaguar-job-admin/: pom.xml
jaguar-cloud/jaguar-job/jaguar-job-executor/: pom.xml
jaguar-cloud/jaguar-monitor/: pom.xml
jaguar-cloud/jaguar-nginx-admin/: pom.xml
jaguar-cloud/jaguar-register/: pom.xml
jaguar-cloud/jaguar-register/db/: schema.sql
jaguar-cloud/jaguar-resource-servers/: pom.xml
jaguar-cloud/jaguar-resource-servers/jaguar-handler-log/: pom.xml
jaguar-cloud/jaguar-resource-servers/jaguar-job/: pom.xml
jaguar-cloud/jaguar-resource-servers/jaguar-services/: pom.xml
jaguar-cloud/jaguar-resource-servers/jaguar-upms/: pom.xml
jaguar-cloud/jaguar-resource-servers/jaguar-websocket/: pom.xml
jaguar-cloud/jaguar-sentinel/: pom.xml
jaguar-cloud/jaguar-services/: pom.xml
jaguar-cloud/jaguar-upms/: pom.xml
jaguar-cloud/jaguar-upms/db/: schema.sql
jaguar-cloud/jaguar-upms/jaguar-upms-sdk/: pom.xml
jaguar-cloud/jaguar-upms/jaguar-upms-server/: pom.xml
jaguar-cloud/jaguar-websocket/: pom.xml
jaguar-cloud/jaguar-websocket/jaguar-websocket-server/: pom.xml
jaguar-codegen/: pom.xml
jaguar-codegen/db/: schema.sql
jaguar-commons/: pom.xml
jaguar-commons/commons-activemq/: pom.xml
jaguar-commons/commons-aviator/: pom.xml
jaguar-commons/commons-base-crud/: pom.xml
jaguar-commons/commons-data-encription/: pom.xml
jaguar-commons/commons-dubbo/: pom.xml
jaguar-commons/commons-enums/: pom.xml
jaguar-commons/commons-export-csv/: pom.xml
jaguar-commons/commons-malice/: pom.xml
jaguar-commons/commons-mybatis-plus/: pom.xml
jaguar-commons/commons-qrcode/: pom.xml
jaguar-commons/commons-redis/: pom.xml
jaguar-commons/commons-security-oauth2/: pom.xml
jaguar-commons/commons-shiro/: pom.xml
jaguar-commons/commons-spring-security/: pom.xml
jaguar-commons/commons-spring-security/common-config/: pom.xml
jaguar-commons/commons-spring-security/session-auth/: pom.xml
jaguar-commons/commons-spring-security/token-auth/: pom.xml
jaguar-commons/commons-swagger/: pom.xml
jaguar-commons/commons-utils/: pom.xml
jaguar-commons/commons-web/: pom.xml
jaguar-commons/commons-websocket/: pom.xml
jaguar-commons/jaguar-commons-activemq/: pom.xml
jaguar-commons/jaguar-commons-aviator/: pom.xml
jaguar-commons/jaguar-commons-base-crud/: pom.xml
jaguar-commons/jaguar-commons-bom/: pom.xml
jaguar-commons/jaguar-commons-captcha/: pom.xml
jaguar-commons/jaguar-commons-cloud-client/: pom.xml
jaguar-commons/jaguar-commons-encryption/: pom.xml
jaguar-commons/jaguar-commons-enums/: pom.xml
jaguar-commons/jaguar-commons-export-csv/: pom.xml
jaguar-commons/jaguar-commons-feign/: pom.xml
jaguar-commons/jaguar-commons-monitor-client/: pom.xml
jaguar-commons/jaguar-commons-mybatis-plus/: pom.xml
jaguar-commons/jaguar-commons-oauth2/: pom.xml
jaguar-commons/jaguar-commons-pdf/: pom.xml
jaguar-commons/jaguar-commons-pinyin/: pom.xml
jaguar-commons/jaguar-commons-qrcode/: pom.xml
jaguar-commons/jaguar-commons-redis/: pom.xml
jaguar-commons/jaguar-commons-redis-cache/: pom.xml
jaguar-commons/jaguar-commons-swagger/: pom.xml
jaguar-commons/jaguar-commons-tenant/: pom.xml
jaguar-commons/jaguar-commons-web/: pom.xml
jaguar-commons/jaguar-commons-websocket/: pom.xml
jaguar-core/: pom.xml
jaguar-core/db/: schema.sql
jaguar-dependencies/: pom.xml
jaguar-dubbo/: pom.xml
jaguar-flowable/: pom.xml
jaguar-malice/: pom.xml
jaguar-modules/: pom.xml
jaguar-modules/auth-server/: pom.xml
jaguar-modules/code-generator/: pom.xml
jaguar-modules/demo-resource-server/: pom.xml
jaguar-modules/document/: pom.xml
jaguar-modules/document/db/: schema.sql
jaguar-modules/document/document-sdk/: pom.xml
jaguar-modules/document/document-server/: pom.xml
jaguar-modules/handler-log/: pom.xml
jaguar-modules/handler-log/db/: schema.sql
jaguar-modules/jaguar-auth/: pom.xml
jaguar-modules/jaguar-auth-server/: pom.xml
jaguar-modules/jaguar-code-generator/: pom.xml
jaguar-modules/jaguar-codegen/: pom.xml
jaguar-modules/jaguar-monitor/: pom.xml
jaguar-modules/jaguar-numbering/: pom.xml
jaguar-modules/jaguar-upms/: pom.xml
jaguar-modules/jaguar-websocket/: pom.xml
jaguar-modules/jasper-report/: pom.xml
jaguar-modules/malice-prevention/: pom.xml
jaguar-modules/numbering/: pom.xml
jaguar-modules/system-mgm/: pom.xml
jaguar-modules/upms/: pom.xml
jaguar-modules/workflow/: pom.xml
jaguar-mybatis-plus/: pom.xml
jaguar-shiro/: pom.xml
jaguar-support/: pom.xml
jaguar-support/dubbo/: pom.xml
jaguar-support/field-edit-log/: pom.xml
jaguar-support/handler-log/: pom.xml
jaguar-support/jaguar-base-crud/: pom.xml
jaguar-support/jaguar-cache-field-edit/: pom.xml
jaguar-support/jaguar-captcha/: pom.xml
jaguar-support/jaguar-data-modify-log/: pom.xml
jaguar-support/jaguar-export-csv/: pom.xml
jaguar-support/jaguar-field-edit-log/: pom.xml
jaguar-support/jaguar-handler-log/: pom.xml
jaguar-support/jaguar-openfeign/: pom.xml
jaguar-support/jaguar-redis-cache/: pom.xml
jaguar-support/jaguar-redis-cache-field-edit-log/: pom.xml
jaguar-support/jaguar-security-oauth2/: pom.xml
jaguar-support/jaguar-tenant/: pom.xml
jaguar-support/jaguar-tenant-support/: pom.xml
jaguar-support/malice-prevention/: pom.xml
jaguar-support/redis-cache/: pom.xml
jaguar-support/tenant-support/: pom.xml
jaguar-swagger/: pom.xml
jaguar-test/: pom.xml
(+1846 files in other folders)
