<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jaguar-commons</artifactId>
        <groupId>org.jaguar</groupId>
        <version>master</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commons-security-oauth2</artifactId>

    <dependencies>
        <!-- spring-security依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jaguar</groupId>
            <artifactId>commons-web</artifactId>
            <version>${jaguar.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jaguar</groupId>
            <artifactId>commons-redis</artifactId>
            <version>${jaguar.version}</version>
        </dependency>
    </dependencies>
</project>