<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>top.wilsonlv</groupId>
    <artifactId>jaguar-cloud-bom</artifactId>
    <version>master</version>
    <description>jaguar cloud 公共版本控制</description>
    <packaging>pom</packaging>

    <properties>
        <jaguar.version>master</jaguar.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.wilsonlv</groupId>
                <artifactId>jaguar-upms-sdk</artifactId>
                <version>${jaguar.version}</version>
            </dependency>
            <dependency>
                <groupId>top.wilsonlv</groupId>
                <artifactId>jaguar-auth-sdk</artifactId>
                <version>${jaguar.version}</version>
            </dependency>
            <dependency>
                <groupId>top.wilsonlv</groupId>
                <artifactId>jaguar-handler-log-client</artifactId>
                <version>${jaguar.version}</version>
            </dependency>
            <dependency>
                <groupId>top.wilsonlv</groupId>
                <artifactId>jaguar-services</artifactId>
                <version>${jaguar.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>