<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jaguar</artifactId>
        <groupId>org.jaguar</groupId>
        <version>3.3-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jaguar-support</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>dubbo</module>
        <module>handler-log</module>
        <module>malice-prevention</module>
        <module>redis-cache</module>
    </modules>


</project>