<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jaguar</artifactId>
        <groupId>top.wilsonlv</groupId>
        <version>4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jaguar-support</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jaguar-base-crud</module>
        <module>jaguar-captcha</module>
        <module>jaguar-data-modify-log</module>
        <module>jaguar-export-csv</module>
        <module>jaguar-openfeign</module>
        <module>jaguar-redis-cache</module>
        <module>jaguar-security-oauth2</module>
        <module>jaguar-tenant</module>
    </modules>

</project>