<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jaguar</artifactId>
        <groupId>top.wilsonlv</groupId>
        <version>master</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jaguar-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>top.wilsonlv</groupId>
            <artifactId>jaguar-commons-web</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>top.wilsonlv</groupId>-->
<!--            <artifactId>jaguar-commons-redis</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>top.wilsonlv</groupId>-->
<!--            <artifactId>jaguar-commons-mybatis-plus</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>cn.keking</groupId>-->
<!--            <artifactId>spring-boot-klock-starter</artifactId>-->
<!--            <version>1.4-RELEASE</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>top.wilsonlv</groupId>
            <artifactId>jaguar-commons-activemq</artifactId>
        </dependency>
    </dependencies>

</project>