<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jaguar</artifactId>
        <groupId>org.jaguar</groupId>
        <version>master</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jaguar-commons</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jaguar-commons-activemq</module>
        <module>jaguar-commons-aviator</module>
        <module>jaguar-commons-base-crud</module>
        <module>jaguar-commons-bom</module>
        <module>jaguar-commons-encryption</module>
        <module>jaguar-commons-export-csv</module>
        <module>jaguar-commons-monitor-client</module>
        <module>jaguar-commons-mybatis-plus</module>
        <module>jaguar-commons-oauth2</module>
        <module>jaguar-commons-pinyin</module>
        <module>jaguar-commons-qrcode</module>
        <module>jaguar-commons-redis</module>
        <module>jaguar-commons-redis-cache</module>
        <module>jaguar-commons-swagger</module>
        <module>jaguar-commons-tenant</module>
        <module>jaguar-commons-web</module>
    </modules>

</project>