<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jaguar</artifactId>
        <groupId>top.wilsonlv</groupId>
        <version>master</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jaguar-commons</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jaguar-commons-activemq</module>
        <module>jaguar-commons-aviator</module>
        <module>jaguar-commons-cloud-client</module>
        <module>jaguar-commons-encryption</module>
        <module>jaguar-commons-monitor-client</module>
        <module>jaguar-commons-mybatis-plus</module>
        <module>jaguar-commons-pdf</module>
        <module>jaguar-commons-pinyin</module>
        <module>jaguar-commons-qrcode</module>
        <module>jaguar-commons-redis</module>
        <module>jaguar-commons-web</module>
    </modules>

</project>