<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>top.wilsonlv</groupId>
    <artifactId>jaguar-dependencies</artifactId>
    <version>4.0</version>
    <description>jaguar 公共版本控制</description>
    <packaging>pom</packaging>

    <properties>
        <jaguar.version>4.0</jaguar.version>
        <mysql.version>8.0.23</mysql.version>
        <klock.version>1.4-RELEASE</klock.version>
        <fastjson.version>1.2.23</fastjson.version>
        <jackson.version>2.9.0</jackson.version>
        <hutool.version>5.5.8</hutool.version>
        <spring-boot-admin.version>2.3.1</spring-boot-admin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.wilsonlv</groupId>
                <artifactId>jaguar-commons-activemq</artifactId>
                <version>${jaguar.version}</version>
            </dependency>
            <dependency>
                <groupId>top.wilsonlv</groupId>
                <artifactId>jaguar-commons-aviator</artifactId>
                <version>${jaguar.version}</version>
            </dependency>
            <dependency>
                <groupId>top.wilsonlv</groupId>
                <artifactId>jaguar-commons-cloud-client</artifactId>
                <version>${jaguar.version}</version>
            </dependency>
            <dependency>
                <groupId>top.wilsonlv</groupId>
                <artifactId>jaguar-commons-encryption</artifactId>
                <version>${jaguar.version}</version>
            </dependency>
            <dependency>
                <groupId>top.wilsonlv</groupId>
                <artifactId>jaguar-commons-monitor-client</artifactId>
                <version>${jaguar.version}</version>
            </dependency>
            <dependency>
                <groupId>top.wilsonlv</groupId>
                <artifactId>jaguar-commons-mybatis-plus</artifactId>
                <version>${jaguar.version}</version>
            </dependency>
            <dependency>
                <groupId>top.wilsonlv</groupId>
                <artifactId>jaguar-commons-pdf</artifactId>
                <version>${jaguar.version}</version>
            </dependency>
            <dependency>
                <groupId>top.wilsonlv</groupId>
                <artifactId>jaguar-commons-pinyin</artifactId>
                <version>${jaguar.version}</version>
            </dependency>
            <dependency>
                <groupId>top.wilsonlv</groupId>
                <artifactId>jaguar-commons-qrcode</artifactId>
                <version>${jaguar.version}</version>
            </dependency>
            <dependency>
                <groupId>top.wilsonlv</groupId>
                <artifactId>jaguar-commons-redis</artifactId>
                <version>${jaguar.version}</version>
            </dependency>
            <dependency>
                <groupId>top.wilsonlv</groupId>
                <artifactId>jaguar-commons-web</artifactId>
                <version>${jaguar.version}</version>
            </dependency>


            <dependency>
                <groupId>top.wilsonlv</groupId>
                <artifactId>jaguar-base-crud</artifactId>
                <version>${jaguar.version}</version>
            </dependency>
            <dependency>
                <groupId>top.wilsonlv</groupId>
                <artifactId>jaguar-captcha</artifactId>
                <version>${jaguar.version}</version>
            </dependency>
            <dependency>
                <groupId>top.wilsonlv</groupId>
                <artifactId>jaguar-data-modify-log</artifactId>
                <version>${jaguar.version}</version>
            </dependency>
            <dependency>
                <groupId>top.wilsonlv</groupId>
                <artifactId>jaguar-export-csv</artifactId>
                <version>${jaguar.version}</version>
            </dependency>
            <dependency>
                <groupId>top.wilsonlv</groupId>
                <artifactId>jaguar-openfeign</artifactId>
                <version>${jaguar.version}</version>
            </dependency>
            <dependency>
                <groupId>top.wilsonlv</groupId>
                <artifactId>jaguar-redis-cache</artifactId>
                <version>${jaguar.version}</version>
            </dependency>
            <dependency>
                <groupId>top.wilsonlv</groupId>
                <artifactId>jaguar-security-oauth2</artifactId>
                <version>${jaguar.version}</version>
            </dependency>
            <dependency>
                <groupId>top.wilsonlv</groupId>
                <artifactId>jaguar-tenant</artifactId>
                <version>${jaguar.version}</version>
            </dependency>

            <dependency>
                <groupId>top.wilsonlv</groupId>
                <artifactId>jaguar-auth-sdk</artifactId>
                <version>${jaguar.version}</version>
            </dependency>
            <dependency>
                <groupId>top.wilsonlv</groupId>
                <artifactId>jaguar-upms-sdk</artifactId>
                <version>${jaguar.version}</version>
            </dependency>
            <dependency>
                <groupId>top.wilsonlv</groupId>
                <artifactId>jaguar-handler-log-client</artifactId>
                <version>${jaguar.version}</version>
            </dependency>
            <dependency>
                <groupId>top.wilsonlv</groupId>
                <artifactId>jaguar-services</artifactId>
                <version>${jaguar.version}</version>
            </dependency>
            <dependency>
                <groupId>top.wilsonlv</groupId>
                <artifactId>jaguar-websocket-sdk</artifactId>
                <version>${jaguar.version}</version>
            </dependency>

            <!-- apache工具包 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.10.0</version>
            </dependency>

            <!-- json -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.keking</groupId>
                <artifactId>spring-boot-klock-starter</artifactId>
                <version>${klock.version}</version>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>