server.port=8080
server.servlet.session.timeout=3600
server.servlet.application-display-name=jaguar
server.tomcat.uri-encoding=UTF-8

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=3MB

spring.application.name=${server.servlet.application-display-name}
spring.profiles.active=dev

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8