dubbo.application.name=${project.artifactId}
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.file=./dubbo/${dubbo.application.name}.cache
dubbo.protocol.port=18080
dubbo.protocol.threads=100