dubbo.application.name=${project.artifactId}
dubbo.application.qos-enable=false
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.file=./dubbo/${dubbo.application.name}.cache
dubbo.protocol.name=dubbo
dubbo.protocol.port=18080
dubbo.protocol.threads=100
dubbo.scan.base-packages=com.itqingning

logging.level.org.apache.dubbo=debug