<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jaguar</artifactId>
        <groupId>top.wilsonlv</groupId>
        <version>master</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jaguar-cloud</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.wilsonlv</groupId>
                <artifactId>jaguar-commons-bom</artifactId>
                <version>${jaguar.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>top.wilsonlv</groupId>
                <artifactId>jaguar-cloud-bom</artifactId>
                <version>${jaguar.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>jaguar-auth</module>
        <module>jaguar-cloud-bom</module>
        <module>jaguar-monitor</module>
        <module>jaguar-register</module>
        <module>jaguar-resource-servers</module>
        <module>jaguar-sentinel</module>
    </modules>

</project>