<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jaguar</artifactId>
        <groupId>com.itqingning</groupId>
        <version>3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jaguar-flowable</artifactId>

    <properties>
        <flowable.version>6.4.1</flowable.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.itqingning</groupId>
            <artifactId>jaguar-mybatis-plus</artifactId>
            <version>3.0</version>
        </dependency>

        <!-- flowable流程引擎 -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter</artifactId>
            <version>${flowable.version}</version>
        </dependency>
    </dependencies>
</project>