interceptor.malice.namespace=${spring.redis.namespace}
interceptor.malice.ip.enable=true
interceptor.malice.ip.freezingPeriod=${server.servlet.session.timeout}
interceptor.malice.ip.minRequestIntervalTime=5
interceptor.malice.ip.maxRecentAccessTimeNum=100
interceptor.malice.session.enable=true
interceptor.malice.session.freezingPeriod=${server.servlet.session.timeout}
interceptor.malice.session.minRequestIntervalTime=5
interceptor.malice.session.maxRecentAccessTimeNum=40