<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jaguar</artifactId>
        <groupId>com.jaguar</groupId>
        <version>3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jaguar-malice</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jaguar</groupId>
            <artifactId>jaguar-core</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.jaguar</groupId>
            <artifactId>jaguar-web</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>
</project>